In [1]:
import pandas as pd

In [34]:

df = pd.read_excel('/Users/naveen/Documents/python_code/MSFI/CreditCard.xls','Data',header = [1])

In [35]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [19]:
df.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [38]:
df1 = df[['ID','LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month']]
df1.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'PAY_AMT1', 'PAY_AMT2',
       'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [43]:
df2 = df1.rename(columns={'PAY_0': 'RS_0', 'PAY_2': 'RS_2', 'PAY_3': 'RS_3', 'PAY_4': 'RS_4', 'PAY_5': 'RS_5', 'PAY_6': 'RS_6'})

In [44]:
df2.columns

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'RS_0',
       'RS_2', 'RS_3', 'RS_4', 'RS_5', 'RS_6', 'PAY_AMT1', 'PAY_AMT2',
       'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [47]:
#df2.to_excel('/Users/naveen/Documents/python_code/MSFI/CreditCard_clean.xls',sheet_name='Data')
df2.to_csv("/Users/naveen/Documents/python_code/MSFI/CreditCard_clean.csv", index=False)

In [39]:
df1.groupby(['PAY_AMT1']).size().reset_index(name='Count')

      PAY_AMT1  Count
0            0   5249
1            1      9
2            2     14
3            3     15
4            4     18
5            5     12
6            6     15
7            7      9
8            8      8
9            9      7
10          10     10
11          11      4
12          12      6
13          13      7
14          14      7
15          15      5
16          16      3
17          17      6
18          18      2
19          20      4
20          21      1
21          22      5
22          23      2
23          24      2
24          25      3
25          26      3
26          27      2
27          28      3
28          29      1
29          31      3
...        ...    ...
7913    232557      1
7914    234000      1
7915    235728      1
7916    236533      1
7917    237000      1
7918    238861      1
7919    239104      1
7920    240101      1
7921    242247      1
7922    244500      1
7923    247562      1
7924    250000      1
7925    260000      1
7926    260416      1
7927    261524      1
7928    272817      1
7929    273844      1
7930    276698      1
7931    298887      1
7932    300000      1
7933    300039      1
7934    302000      1
7935    304815      1
7936    323014      1
7937    368199      1
7938    405016      1
7939    423903      1
7940    493358      1
7941    505000      1
7942    873552      1

[7943 rows x 2 columns]

In [26]:
df.groupby(['SEX']).size().reset_index(name='Count')

   SEX  Count
0    1  11888
1    2  18112

In [27]:
df.groupby(['EDUCATION']).size().reset_index(name='Count')

   EDUCATION  Count
0          0     14
1          1  10585
2          2  14030
3          3   4917
4          4    123
5          5    280
6          6     51

In [30]:
df.groupby(['default payment next month']).size().reset_index(name='Count')

   default payment next month  Count
0                           0  23364
1                           1   6636